AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=youraccountname;AccountKey=youraccountkey;EndpointSuffix=core.windows.net
AZURE_CONTAINER_NAME=m365-updates
UPDATE_CHANNEL=current
LAG_DAYS=14